<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV de Reinier Rivas">
    <title>Curriculum de Reinier Rivas</title>

    <style>
        *{
            box-shadow: none;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        ul{
            list-style: none;
        }

        h1,h2,h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif !important;
        }

        body{
            display: block;
            background-color: #e2e2e2;
        }

        div{
            margin: auto;
            padding: 10px;
            padding-top: 50px;
            padding-bottom: 30px;
            border-radius: 20px;
        }

        nav{
            display: flex; width: 100%; 
            justify-content: space-evenly;
            background-color: #ccf7f1;
        }

        #header{
            top: 0;
            margin-top: 10px !important;
            padding: 10px;
            padding-left: 0;
            padding-right: 0;
            display: flex;
            position: sticky;
            z-index: 1;
            width: 100%;
            background-color: #ccf7f1;
            border: solid 1px black;
        }

        .menu{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            background-color: #ccf7f1;
        }

        #container{
            text-align: justify;
            display: block;
            width: 80%;
            justify-content: center;
            background-color: #ceeedc;
            padding-top: 0;
        }

        table{
            padding: 0;
            background-color: #333333;
        }

        thead{
            background-color: #fcddaf;
            text-align: center;
        }

        td{            
            background-color: #f2f5c7;
            text-align: center;
        }

        td,th{            
            padding-left: 5px;
            padding-right: 5px;
        }

    </style>

</head>
<body>

    <div id="header">
        <nav>
            
            <ul class="menu">
                <li><a href="#me"><h3>Índice</h3></a></li>
                <li><a href="#experiencia">Experiencia Profesional</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#educacion">Educación</a></li>
                <li><a href="#perfiles-sociales">Perfiles Sociales</a></li>
                <li><a href="#contactar">Contactar</a></li>
            </ul>
        </nav>
    </div>

    <div id="container">

        <div id="me">
            <h1>Reinier Rivas</h1>
            <p>En los últimos años me he adentrado en el mundo de la programación y el desarrollo web, aunque en realidad más en el segundo. También me gusta la materia de la economía. E irónicamente he disfrutado mucho de historia desde el año pasado, asignatura de la cual me quejaba constantemente durante casi toda mi etapa de bachiller.</p>
            <p>Inicié en el mundo de la programación y el desarrollo con cursos que me permitieron entender el alcance y el camino a tomar para continuar con mi formación profesional.</p>
        </div>

        <hr>

        <div id="experiencia">
            <h2>Experiencia Laboral</h2>
            <p>A mis 18 años no he tenido verdadera experiencia laboral. Lo más semejante fue hacer suplencia por 3 semanas de un trabajador que estaba de vacaciones en el negocio familiar</p>
        </div>

        <hr>

        <div id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li><strong>Programación Básica: </strong>C#, Python</li>
                <li><strong>Desarrollo Web: </strong>HTML5, CSS3, MySQL, PHP</li>
                <li><strong>Mantenimiento de PC: </strong>Limpieza profunda, Reseteo y Formateo de equipo, Instalación de Windows, Office.</li>
                <li><strong>Idiomas: </strong>Inglés avanzado</li>
            </ul>
        </div>

        <hr>

        <div id="educacion">
            <h2>Educación y Escolaridad</h2>
            <table>
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Entidad</th>
                        <th>Promoción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Programación Básica VB, Python, C++, Java</td>
                        <td>AR Sistemas San Diego</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>Desarrollo Web</td>
                        <td>AR Sistemas San Diego</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>Desarollo de Videojuegos (Unity)</td>
                        <td>AR Sistemas San Diego</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>Mantenimiento de Computadoras</td>
                        <td>AR Sistemas San Diego</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>Bachiller en Ciencias</td>
                        <td>U.E.: Colegio "Joseph Lancaster"</td>
                        <td>2020</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>

        <div id="perfiles-sociales">
            <h2>Perfiles Sociales</h2>
            <ul>
                <li><a href="https://www.instagram.com/_rei.n.ier_/">Instagram</a></li>
                <li><a href="https://github.com/RnexoR">Github</a></li>
                <li><a href="https://www.youtube.com/channel/UCn_c9c7T0GXRFdjZUp7W0Pw">Youtube</a></li>
            </ul>
        </div>

        <hr>

        <div id="contactar">
            <h2>Contactar</h2>
            <form id="email" method="GET">
                <label for="para">Para:</label>
                <input type="email" required placeholder="reinierri***@gmail.com">

                <label for="asunto">Asunto:</label>
                <input type="text" id="asunto" required>

                <label for="cuerpo">Cuerpo:</label>
                <textarea id="cuerpo" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>

        <hr>

        <div id="footer">
            <h2>Footer</h2>
            <p>Me gustaría aclarar que considero a la educación y a la escolaridad como términos diferentes, ya que uno no necesita de una escuela o universidad para educarse, solo las ganas de aprender.</p>
        </div>

    </div>
    
</body>
</html>